---
apiVersion: metering.openshift.io/v1alpha1
kind: Report
metadata:
  name: hccm-openshift-usage
spec:
  reportingStart: '2018-10-01T00:00:00Z'
  reportingEnd: '2018-10-02T23:59:59Z'
  generationQuery: "hccm-openshift-usage"
  runImmediately: true
