---
# defaults file for setup
setup_insights_client_cmd: '/usr/bin/insights-client'
setup_oc_command: '/usr/local/bin/oc'
setup_reports: true
setup_report_name: 'hccm-openshift-usage'
setup_default_proxy_port: 8001
setup_default_validate_cert: false
